<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<!-- <link rel="stylesheet" href="styles_ai.css"> -->
    <title>Resume Rating Page</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
	<link rel = "icon" href = "/static/logo_AI.png" 
        type = "image/x-icon">

		<style>

		body{
		background-image:url("/static/bg.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		text-align: center;
		
		/* background-size: 100% 200%; */
		}
		.upload-btn-wrapper {
			position: relative;
			overflow: hidden;
			display: inline-block;
			cursor:pointer;
		  }
		  
		  .btn {
			border: 2px solid gray;
			color: gray;
			background-color: white;
			padding: 8px 20px;
			border-radius: 8px;
			font-size: 20px;
			font-weight: bold;
			cursor:pointer;
		  }
		  
		  .upload-btn-wrapper input[type=file] {
			font-size: 100px;
			position: absolute;
			left: 0;
			top: 0;
			opacity: 0;
			cursor:pointer;
		  }


			.button {
				justify-content: center;
  align-items: center;
			display: block;
			border: none;
			padding: 12px 24px;
			font-size: 21px;
			font-weight: 600;
			letter-spacing: 0.05em;
			border-radius: 30px;
			background-color: #E0E5EC;
			box-shadow: 4px 4px 5px #bec3c9, -4px -4px 10px #ffffff;
			cursor: pointer;
			outline: none;
			
		}
		</style>
</head>
<body>
    <br><br>
    <form id = resumeForm method="post" style="width:500px;margin:auto;justify-content: center; align-items: center;" enctype="multipart/form-data" target="_blank" >
		<div  style="vertical-align: middle;text-align: center; justify-content: center; align-items: center;">
			<img src="/static/logo_AI.png" style="width: 50px;height: 50px;display: inline-block;margin: 0px 0px 0px 15px;"></img>
			<h2 style="text-align:center;font-family: 'Montserrat', sans-serif;font-weight: normal;display: inline-block;width: 60%;margin: 0 0 1px 3px;vertical-align: 15px;">Smart Resume Ranker</h2>
		</div>
		<div style="margin: 20px;border:2px solid #E0E5EC;background-color: #E0E5EC; opacity: 85%; justify-content: center; align-items: center;">
			<div>
				<h3 style="font-family: 'Montserrat', sans-serif;font-weight: normal">Upload Requirements Document:</h3>
				<div class="upload-btn-wrapper">
					<button class="btn">Upload a file</button>
					<input type="file" name="reqFile" />
				  </div>
			</div>
			<div>
				<h3 style="margin-right:90px; font-family: 'Montserrat',sans-serif;font-weight: normal">Upload Resume Files:</h3>
				<div class="upload-btn-wrapper">
					<button class="btn">Upload a file</button>
					<input type="file"  name="resume_files" multiple />
				  </div>
				
			</div>
			<div style="margin-top:25px;margin-left: 165px;text-align:center;">
				<button class="button" type="submit" value="submit">Submit</button>
				
			 </div>
			 <div style="margin:20px">
				{% with messages = get_flashed_messages() %}
				{% if messages %}
				<ul class=flashes>
					{% for message in messages %}
					<li>{{ message }}</li>
					{% endfor %}
				</ul>
				{% endif %}
				{% endwith %}
			</div>
		</div>
    </form>
</body>
</html>